apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: gha-scale-set
  repo: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
  version: 0.13.0
  releaseName: gha-runner-scale-set
  namespace: devops-tools
  valuesFile: values.yaml
