githubConfigUrl: https://github.com/home-kops
githubConfigSecret:
  github_token: <path:secret/data/devopstools/arc#github_token>
controllerServiceAccount:
  namespace: devops-tools
  name: actions-runner-controller-gha-rs-controller
