apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: gha-runner-scale-set-controller
  repo: https://actions-runner-controller.github.io/actions-runner-controller
  version:  0.12.1
  releaseName: gha-runner-scale-set-controller
  namespace: devops-tools
- name: gha-runner-scale-set
  version:  0.12.1
  repo: https://actions-runner-controller.github.io/actions-runner-controller
  releaseName: gha-runner-scale-set
  namespace: devops-tools
  valuesFile: values.yaml
